# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_DEBUG=1

# Change the following values for local development.
TRELLO_API_KEY=yourtrello_apikey
TRELLO_API_TOKEN=yourtrello_apitoken
TRELLO_BOARD_ID=yourtrello_boardid