# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SKIP_DOTENV=True

# Change the following values for local develop
TRELLO_API_KEY=nothingtoseeherekey
TRELLO_API_TOKEN=northingtoseetoken
TRELLO_BOARD_ID=XXXXXXX


